<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PicoScratch Demo</title>
	<link rel="stylesheet" href="font.css">
	<style>
		body {
			background-color: #0e0e0e;
			color: white;
			font-family: "Roboto Round";
			font-size: 3rem;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0;
			height: 100vh;
			flex-direction: column;
			background-image: url(inactivebg.png);
			backdrop-filter: blur(5px);
		}
		h1 {
			margin: 0;
		}
		h1, p {
			text-shadow: 2px 2px 20px #000000
		}
		div {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			backdrop-filter: blur(50px);
			background-color: rgba(28, 28, 28, 0.5);
			padding: 15px;
			border-radius: 10px;
		}
	</style>
	<script>
		document.addEventListener("mousemove", function() {
			window.location.href = "editor.html";
		});
	</script>
</head>
<body>
	<div>
		<h1>PicoScratch</h1>
		<span>Bewege die Maus um zu starten!</span>
	</div>
</body>
</html>